chitietsanpham.html
<!DOCTYPE html>
<html>
  <head>
    <title>Chi tiết sản phẩm</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" href="./assets/Img/Frame.svg">
  </head>
  <body>
    <!--header-->
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__button-menu"><i class="fa-solid fa-bars"></i></div>
          <div class="header__logo"><a href="index.html"><img alt="Monito" src="./assets/Img/Frame.svg"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">trang chủ</a></li>
              <li><a href="danhsachsanpham.html">Danh mục</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
          <form class="header__search" action=""><i class="fa-solid fa-magnifying-glass"></i>
            <input placeholder="Nhập từ khóa...." type="text">
          </form><a class="button" href="#">tham gia cộng đồng</a>
          <div class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
      </div>
      <!--End header-->
    </header>
    <section class="product-infor">
      <div class="container"> 
        <div class="product-infor__wrap"> 
          <div class="product-infor__left">
            <div class="product-infor__image-main"><img src="assets/Img/product_pet-1.JPG" alt=""></div>
            <div class="product-infor__image-thumb"><img src="assets/Img/product_pet-6.JPG" alt=""><img src="assets/Img/product_pet-2.JPG" alt=""><img src="assets/Img/product_pet-3.JPG" alt=""><img src="assets/Img/product_pet-4.JPG" alt=""><img src="assets/Img/product_pet-5.JPG" alt=""></div>
          </div>
          <div class="product-infor__right"> 
            <nav class="box-breadcrumb"> 
              <div>
                <ul class="box-breadcrumb__list">
                  <li class="box-breadcrumb__item"> <a class="box-breadcrumb__link" href="#">Trang chủ</a><i class="fa-solid fa-angle-right"></i> </li>
                  <li class="box-breadcrumb__item"> <a class="box-breadcrumb__link" href="#">Chó</a><i class="fa-solid fa-angle-right"></i> </li>
                  <li class="box-breadcrumb__item"> <a class="box-breadcrumb__link" href="#">Chó nhỏ</a><i class="fa-solid fa-angle-right"></i> </li>
                  <li class="box-breadcrumb__item"> <a class="box-breadcrumb__link" href="#">Shiba Inu Màu Nâu Đỏ</a><i class="fa-solid fa-angle-right"></i> </li>
                </ul>
              </div>
            </nav>
            <h1 class="product-infor__title">Shiba Inu Màu Nâu Đỏ</h1>
            <div class="product-infor__price">12.000.000 VND</div>
            <div class="product-infor__buttons"> <a href="#"> 
                <div class="button">Liên hệ</div></a><a href="#"> 
                <div class="button button--outline">
                   <i class="fa-regular fa-comment-dots"></i> Chat với Monito</div></a></div>
            <div class="product-infor__tables"> 
              <table> 
                <tbody>
                  <tr>
                    <td>SKU</td>
                    <td>#1000078</td>
                  </tr>
                  <tr>
                    <td>Giống</td>
                    <td>Cái</td>
                  </tr>
                  <tr>
                    <td>Tuổi</td>
                    <td>2 tháng    </td>
                  </tr>
                  <tr>
                    <td>Kích thước</td>
                    <td>Nhỏ</td>
                  </tr>
                  <tr>
                    <td>Màu sắc</td>
                    <td>Nâu đỏ</td>
                  </tr>
                  <tr>
                    <td>Mô tả ngắn</td>
                    <td>
                      Giống thuần chủng Shih Tzu. Cấu trúc cơ thể  tốt. Với chứng chỉ MKA và Microchip. Cha từ 
                       dòng dõi vô địch.
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <nav class="box-share">
              <div class="box-share__label">
                 <i class="fa-solid fa-share-nodes"></i>Chia sẻ</div>
              <ul class="box-share__list">
                <li> <a class="box-share__link" href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li> <a class="box-share__link" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li> <a class="box-share__link" href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li> <a class="box-share__link" href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="product-infor__customer">
          <h2 class="product-infor__customer-title">Khách hàng của chúng tôi</h2>
          <div class="product-infor__customer-image"><img src="assets/Img/product_customer-1.JPG" alt=""><img src="assets/Img/product_customer-2.JPG" alt=""><img src="assets/Img/product_customer-3.JPG" alt=""><img src="assets/Img/product_customer-4.JPG" alt=""></div>
          <div class="product-infor__customer-dos">
            <div class="product-infor__customer-dos-item"> </div>
            <div class="product-infor__customer-dos-item"></div>
            <div class="product-infor__customer-dos-item"></div>
            <div class="product-infor__customer-dos-item"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="section-2__iteamleft">
            <div class="section-2__title">Có gì mới</div>
            <h2 class="section-2__subtitle"> Xem thêm chó con</h2>
          </div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item">
            <div class="section-2__image"><a href="#"> <img src="/project_2/assets/Img/section-2_product1.jpg" alt=""/></a></div>
            <div class="section-2__content">
              <h3 class="section-2__ptitl">MO231 - Pomeranian Trắng</h3>
              <div class="section-2__desc">
                <div class="section-2__descleft">
                  <div class="section-2__gender">Giống:</div>
                  <div class="section-2__namegender">Đực</div>
                </div>
                <div class="section-2__dos"></div>
                <div class="section-2__desc-right">
                  <div class="section-2__age">Tuổi</div>
                  <div class="section-2__nage">02 tháng</div>
                </div>
              </div>
              <div class="section-2__price">6.900.000 VND</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <h2 class="footer__content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h2>
          <form class="footer__form" action="">
            <input placeholder="Nhập email của bạn..." type="text">
            <button class="button">Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer__mider">
          <nav class="footer__menu">
            <ul>
              <li><a href="#">trang chủ</a></li>
              <li><a href="#">danh mục</a></li>
              <li><a href="#">giới thiệu</a></li>
              <li><a href="#">liên hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__icon">
            <ul>
              <li><a target="_blank" href="#"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a target="_blank" href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a target="_blank" href="#"><i class="fa-brands fa-youtube"></i></a></li>
              <li><a target="_blank" href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__logo"><a href="#"><img alt="" src="./assets/Img/Frame.svg"></a></div>
          <div class="footer__link">
            <ul>
              <li><a target="_blank" href="#">Điều khoản dịch vụ</a></li>
              <li><a target="_blank" href="#">Chính sách bảo mật</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--End Footer-->
  </body>
</html>

template/chitietsanpham.pug
extends ../layout/default.pug
include ../mixins/section-2.pug
include ../mixins/breadcrumb.pug
block title
    title Chi tiết sản phẩm

block main
    
    //-Product infor//
    section.product-infor
        .container 
            .product-infor__wrap 
                .product-infor__left
                    .product-infor__image-main
                        img(src="assets/Img/product_pet-1.JPG", alt="")
                    
                    .product-infor__image-thumb
                        img(src="assets/Img/product_pet-6.JPG", alt="")
                        img(src="assets/Img/product_pet-2.JPG", alt="")
                        img(src="assets/Img/product_pet-3.JPG", alt="")
                        img(src="assets/Img/product_pet-4.JPG", alt="")
                        img(src="assets/Img/product_pet-5.JPG", alt="")
                        
                       


                .product-infor__right 
                
                    - 
                        var breadcrumb=[
                            {
                                link:"#",
                                title:"Trang chủ"
                            },
                            {
                                link :"#",
                                title:"Chó"
                            },
                            {
                                link :"#",
                                title:"Chó nhỏ" 
                            },
                            {
                                link :"#",
                                title:"Shiba Inu Màu Nâu Đỏ" 
                            }
                        ];

                    +breadcrumb(breadcrumb,"")
                    

                        //-End breadcrumb 

                    h1.product-infor__title Shiba Inu Màu Nâu Đỏ
                    .product-infor__price 12.000.000 VND

                    .product-infor__buttons 
                        .button Liên hệ
                        div(class="button button--outline") 
                            <i class="fa-regular fa-comment-dots"></i> Chat với Monito
                    .product-infor__tables 
                        table 
                            tbody
                                tr
                                    td SKU
                                    td #1000078
                                tr
                                        td Giống
                                        td Cái
                                tr
                                        td Tuổi
                                        td 2 tháng    
                                tr
                                        td Kích thước
                                        td Nhỏ
                                tr
                                        td Màu sắc
                                        td Nâu đỏ
                                tr
                                        td Mô tả ngắn
                                        td Giống thuần chủng Shih Tzu. Cấu trúc cơ thể 
                                         |  tốt. Với chứng chỉ MKA và Microchip. Cha từ 
                                         |  dòng dõi vô địch.
                    
                    nav.box-share
                        .box-share__label 
                            <i class="fa-solid fa-share-nodes"></i>Chia sẻ
                        ul.box-share__list
                            li 
                                a(href="#" class="box-share__link") <i class="fa-brands fa-facebook"></i>
                            li 
                                a(href="#" class="box-share__link") <i class="fa-brands fa-twitter"></i>
                            li 
                                a(href="#" class="box-share__link") <i class="fa-brands fa-instagram"></i>
                            li 
                                a(href="#" class="box-share__link") <i class="fa-brands fa-youtube"></i>

            .product-infor__customer
                h2.product-infor__customer-title Khách hàng của chúng tôi
                .product-infor__customer-image
                    img(src="assets/Img/product_customer-1.JPG", alt="")
                    img(src="assets/Img/product_customer-2.JPG", alt="")
                    img(src="assets/Img/product_customer-3.JPG", alt="")
                    img(src="assets/Img/product_customer-4.JPG", alt="")
                
                .product-infor__customer-dos
                    .product-infor__customer-dos-item 
                    .product-infor__customer-dos-item
                    .product-infor__customer-dos-item
                    .product-infor__customer-dos-item




                    

            

            

    


    +section-2("Có gì mới","Xem thêm chó con","")
