danhsachsanpham.html
<!DOCTYPE html>
<html>
  <head>
    <title>Danh sách sản phẩm</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" href="./assets/Img/Frame.svg">
  </head>
  <body>
    <!--header-->
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__button-menu"><i class="fa-solid fa-bars"></i></div>
          <div class="header__logo"><a href="index.html"><img alt="Monito" src="./assets/Img/Frame.svg"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">trang chủ</a></li>
              <li><a href="danhsachsanpham.html">Danh mục</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
          <form class="header__search" action=""><i class="fa-solid fa-magnifying-glass"></i>
            <input placeholder="Nhập từ khóa...." type="text">
          </form><a class="button" href="#">tham gia cộng đồng</a>
          <div class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
      </div>
      <!--End header-->
    </header>
    <nav class="box-breadcrumb"> 
      <div class="container">
        <ul class="box-breadcrumb__list">
          <li class="box-breadcrumb__item"> <a class="box-breadcrumb__link" href="#">Trang chủ</a><i class="fa-solid fa-angle-right"></i> </li>
          <li class="box-breadcrumb__item"> <a class="box-breadcrumb__link" href="#">Chó</a><i class="fa-solid fa-angle-right"></i> </li>
          <li class="box-breadcrumb__item"> <a class="box-breadcrumb__link" href="#">Chó nhỏ</a><i class="fa-solid fa-angle-right"></i> </li>
        </ul>
      </div>
    </nav>
    <div class="section-3">
      <div class="container">
        <div class="section-3__wrap">
          <div class="section-3__wrap"><img class="section-3__bg3" src="assets/Img/section-3_bg3.svg" alt=""><img class="section-3__bg1" src="assets/Img/section-3_bg1.svg" alt="">
            <div class="section-3__image-main"><img src="assets/Img/section-3_Image_main.png" alt=""></div>
            <div class="section-3__content">
              <h1 class="section-3__title">   Thêm Một Bạn</h1>
              <h2 class="section-3__subtitle"> Thêm Ngàn Niềm Vui!</h2>
              <p class="section-3__desc"></p>   Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!
              <div class="section-3__buttons"><a class="button button--outline" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">    Khám Phá Ngay</a></div>
            </div><img class="section-3__bg2" src="assets/Img/section-3_bg2.svg" alt=""><img class="section-3__bg4" src="assets/Img/section-3_bg4.svg" alt="">
          </div>
        </div>
      </div>
    </div>
    <!--sp-section-1-->
    <section class="sp-section-1">
      <div class="container">
        <div class="sp-section-1__wrap">
          <div class="sp-section-1__option">
            <div class="sp-section-1__option-iteam"><img src="assets/Img/Filter.svg" alt="">
              <p>Bộ lọc  </p>
            </div>
            <div class="sp-section-1__op1">
              <h4 class="sp-section-1__title">Giống</h4>
              <form class="sp-section-1__s1" href="#">
                <div class="sp-section-1__duc">
                  <input type="checkbox" id="duc" name="gioitinh" value="Đực">
                  <label for="duc">Đực </label>
                </div>
                <div class="sp-section-1__cai">
                  <input type="checkbox" id="cai" name="gioitinh" value="Cái">
                  <label for="cai">Cái </label>
                </div>
              </form>
            </div>
            <div class="sp-section-1__op2">
              <h4 class="sp-section-1__title">Màu sắc</h4>
              <form class="sp-section-1__s1" action="#">
                <div class="sp-section-1__color-xam">
                  <input type="checkbox" id="den" name="color" value="den">
                  <labe for="den">Đen </labe>
                </div>
                <div class="sp-section-1__color-trang">
                  <input type="checkbox" id="trang" name="color" value="trang">
                  <label for="trang">trắng </label>
                </div>
              </form>
            </div>
            <div class="sp-section-1__op3">
              <h4 class="sp-section-1__title">Kích thước</h4>
              <form class="sp-section-1__s1" action="#">
                <div class="sp-section-1__size-nho">
                  <input type="checkbox" id="nho" name="size" value="nho">
                  <label for="nho">Nhỏ </label>
                </div>
                <div class="sp-section-1__size-vua">
                  <input type="checkbox" id="vua" name="size" value="vua">
                  <label for="vua">Vừa </label>
                </div>
                <div class="sp-section-1__size-lon">
                  <input type="checkbox" id="lon" name="size" value="lon">
                  <label for="lon">Lớn </label>
                </div>
              </form>
            </div>
          </div>
          <div class="sp-section-1__wrap-iteam">
            <div class="sp-section-1__nhan">
              <div class="sp-section-1__title-main"> Chó nhỏ</div>
              <div class="sp-section-1__option-iteam2"><img src="assets/Img/Filter.svg" alt="">
                <p>Bộ lọc </p>
              </div>
            </div>
            <div class="sp-section-1__list-iteam">
              <div class="product-item">
                <div class="sp-section-1__image"><a href="chitietsanpham.html" target="_blank"><img src="assets/Img/section-2_product1.jpg" alt=""></a></div>
                <div class="sp-section-1__content">
                  <h3 class="sp-section-1__ptitl">MO231 - Pomeranian Trắng</h3>
                  <div class="sp-section-1__desc">
                    <div class="sp-section-1__descleft">
                      <div class="sp-section-1__gender">Giống:</div>
                      <div class="sp-section-1__namegender">Đực</div>
                    </div>
                    <div class="sp-section-1__dos"></div>
                    <div class="sp-section-1__desc-right">
                      <div class="sp-section-1__age">Tuổi</div>
                      <div class="sp-section-1__nage">02 tháng</div>
                    </div>
                  </div>
                  <div class="sp-section-1__price">6.900.000 VND</div>
                </div>
              </div>
              <div class="product-item">
                <div class="sp-section-1__image"><a href="chitietsanpham.html" target="_blank"><img src="assets/Img/section-2_product1.jpg" alt=""></a></div>
                <div class="sp-section-1__content">
                  <h3 class="sp-section-1__ptitl">MO231 - Pomeranian Trắng</h3>
                  <div class="sp-section-1__desc">
                    <div class="sp-section-1__descleft">
                      <div class="sp-section-1__gender">Giống:</div>
                      <div class="sp-section-1__namegender">Đực</div>
                    </div>
                    <div class="sp-section-1__dos"></div>
                    <div class="sp-section-1__desc-right">
                      <div class="sp-section-1__age">Tuổi</div>
                      <div class="sp-section-1__nage">02 tháng</div>
                    </div>
                  </div>
                  <div class="sp-section-1__price">6.900.000 VND</div>
                </div>
              </div>
            </div>
            <div class="sp-section-1__Pagination">
              <button><i class="fa-solid fa-arrow-left"></i></button>
              <button class="button--Act">1</button>
              <button>2</button>
              <button>3</button>
              <button class="button--Act2">4</button>
              <button>..</button>
              <button>28</button>
              <button><i class="fa-solid fa-arrow-right"></i></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End sp-section-1-->
    <!--Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <h2 class="footer__content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h2>
          <form class="footer__form" action="">
            <input placeholder="Nhập email của bạn..." type="text">
            <button class="button">Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer__mider">
          <nav class="footer__menu">
            <ul>
              <li><a href="#">trang chủ</a></li>
              <li><a href="#">danh mục</a></li>
              <li><a href="#">giới thiệu</a></li>
              <li><a href="#">liên hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__icon">
            <ul>
              <li><a target="_blank" href="#"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a target="_blank" href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a target="_blank" href="#"><i class="fa-brands fa-youtube"></i></a></li>
              <li><a target="_blank" href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__logo"><a href="#"><img alt="" src="./assets/Img/Frame.svg"></a></div>
          <div class="footer__link">
            <ul>
              <li><a target="_blank" href="#">Điều khoản dịch vụ</a></li>
              <li><a target="_blank" href="#">Chính sách bảo mật</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--End Footer-->
  </body>
</html>

template/danhsachsanpham.pug
extends ../layout/default.pug
include ../mixins/breadcrumb.pug

block title
    title Danh sách sản phẩm

block main
    
    //- box-breadcrumb__list
    - 
        var breadcrumb=[
            {
                link:"#",
                title:"Trang chủ"
            },
            {
                link :"#",
                title:"Chó"
            },
            {
                 link :"#",
                title:"Chó nhỏ" 
            }
        ];

    +breadcrumb(breadcrumb,"container")
    

        //-End breadcrumb 


    include ../partials/section3.pug

    //sp-section-1
    section.sp-section-1
            .container
                .sp-section-1__wrap
                    .sp-section-1__option
                        .sp-section-1__option-iteam
                            img(src="/project_1/assets/Img/Filter.svg" alt="")
                            p Bộ lọc  
                    
                         
                        
                        .sp-section-1__op1
                            h4.sp-section-1__title Giống
                            form(href="#" class="sp-section-1__s1")
                                .sp-section-1__duc
                                    input(type="checkbox" id="duc" name="gioitinh" value="Đực")
                                    label(for="duc") Đực 
                            
                                .sp-section-1__cai
                                    input(type="checkbox" id="cai" name="gioitinh" value="Cái")
                                    label( for="cai") Cái 
                        
                        .sp-section-1__op2
                            h4.sp-section-1__title Màu sắc
                            form(action="#" class="sp-section-1__s1")
                                .sp-section-1__color-xam
                                    input(type="checkbox" id="den" name="color" value="den") 
                                    labe(for="den" ) Đen 
                            
                                .sp-section-1__color-trang
                                    input(type="checkbox" id="trang" name="color" value="trang")
                                    label( for="trang") trắng 
                        
                        .sp-section-1__op3
                            h4.sp-section-1__title Kích thước
                            form(action="#" class="sp-section-1__s1")
                                .sp-section-1__size-nho
                                    input(type="checkbox" id="nho" name="size" value="nho") 
                                    label(for="nho") Nhỏ 
                            
                                .sp-section-1__size-vua
                                    input( type="checkbox" id="vua" name="size" value="vua")
                                    label( for="vua") Vừa 
                            
                                .sp-section-1__size-lon
                                    input(type="checkbox" id="lon" name="size" value="lon") 
                                    label(for="lon") Lớn 
                    
                    .sp-section-1__wrap-iteam
                        //- .sp-section-1__title-main  Chó nhỏ
                        .sp-section-1__nhan
                            .sp-section-1__title-main  Chó nhỏ
                           
        
                            .sp-section-1__option-iteam2
                                img(src="/project_1/assets/Img/Filter.svg" alt="")
                                p Bộ lọc 
                        

                        .sp-section-1__list-iteam
                            .product-item
                                .sp-section-1__image
                                    a(href="chitietsanpham.html" target="_blank")
                                        img(src="/project_2/assets/Img/section-2_product1.jpg" alt="")
                                        
                        
                                .sp-section-1__content
                                    h3.sp-section-1__ptitl MO231 - Pomeranian Trắng
                                
                                    .sp-section-1__desc
                                        .sp-section-1__descleft
                                            .sp-section-1__gender
                                                | Giống:
                                        
                                            .sp-section-1__namegender Đực
                                        
                                        .sp-section-1__dos
                                        
                                    
                                        .sp-section-1__desc-right
                                            .sp-section-1__age Tuổi
                                        
                                            .sp-section-1__nage 02 tháng
                                    
                                    .sp-section-1__price 6.900.000 VND
                            .product-item
                                .sp-section-1__image
                                    a(href="chitietsanpham.html" target="_blank")
                                        img(src="/project_2/assets/Img/section-2_product1.jpg" alt="")
                                        
                        
                                .sp-section-1__content
                                    h3.sp-section-1__ptitl MO231 - Pomeranian Trắng
                                
                                    .sp-section-1__desc
                                        .sp-section-1__descleft
                                            .sp-section-1__gender
                                                | Giống:
                                        
                                            .sp-section-1__namegender Đực
                                        
                                        .sp-section-1__dos
                                        
                                    
                                        .sp-section-1__desc-right
                                            .sp-section-1__age Tuổi
                                        
                                            .sp-section-1__nage 02 tháng
                                    
                                    .sp-section-1__price 6.900.000 VND
                    
                        .sp-section-1__Pagination
                            button
                                i(class="fa-solid fa-arrow-left")
                            button.button--Act 1
                            button 2
                            button 3
                            button(class="button--Act2") 4
                            button ..
                            button 28
                            
                            button
                                i(class="fa-solid fa-arrow-right")



    //End sp-section-1
