index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Trang chủ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" href="assets/Img/Frame.svg">
  </head>
  <body>
    <!--header-->
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__button-menu"><i class="fa-solid fa-bars"></i></div>
          <div class="header__logo"><a href="index.html"><img alt="Monito" src="./assets/Img/Frame.svg"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="index.html">trang chủ</a></li>
              <li><a href="danhsachsanpham.html">Danh mục</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
          <form class="header__search" action=""><i class="fa-solid fa-magnifying-glass"></i>
            <input placeholder="Nhập từ khóa...." type="text">
          </form><a class="button" href="#">tham gia cộng đồng</a>
          <div class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
      </div>
      <!--End header-->
    </header>
    <!--section-1-->
    <div class="section-1">
      <div class="container">
        <div class="section-1__wrap"><img class="section-1__bg8" src="assets/Img/section-1_bg8.svg" alt=""><img class="section-1__bg1" src="assets/Img/section-1_bg1.svg" alt="">
          <div class="section-1__content">
            <h1 class="section-1__title">Thêm Một Bạn</h1>
            <h2 class="section-1__subtitle">Thêm Ngàn Niềm Vui!</h2>
            <p class="section-1__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section-1__buttons"><a class="button button--outline" href="#">
                 Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">Khám Phá Ngay</a></div>
          </div>
          <div class="section-1__image"><img class="section-1__bg7" src="assets/Img/section-1_bg7.svg" alt=""><img class="section-1__bg3" src="assets/Img/section1_bg3.svg" alt=""><img class="section-1__image-main" src="assets/Img/section1_Image-1.png" alt=""><img class="section-1__image-main2" src="assets/Img/section-1_Image_main2.png"><img class="section-1__bg4" src="assets/Img/section-1_bg4.svg" alt=""><img class="section-1__bg5" src="assets/Img/section-1_bg5.svg" alt=""><img class="section-1__bg6" src="assets/Img/section-1_bg6.svg" alt=""></div><img class="section-1__bg2" src="assets/Img/section-1_bg2.svg" alt="">
        </div>
      </div>
    </div>
    <!--End section-1-->
    <!--section-2-->
    <section class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="section-2__iteamleft">
            <div class="section-2__title">Có gì mới?</div>
            <h2 class="section-2__subtitle"> một số vật nuôi của chúng tôi</h2>
          </div>
          <div class="section-2__itemright"><a class="button button--outline" href="#">
               Xem thêm  <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item">
            <div class="section-2__image"><a href="#"> <img src="assets/Img/section-2_product1.jpg" alt=""></a></div>
            <div class="section-2__content">
              <h3 class="section-2__ptitl">MO231 - Pomeranian Trắng</h3>
              <div class="section-2__desc">
                <div class="section-2__descleft">
                  <div class="section-2__gender">Giống:</div>
                  <div class="section-2__namegender">Đực</div>
                </div>
                <div class="section-2__dos"></div>
                <div class="section-2__desc-right">
                  <div class="section-2__age">Tuổi</div>
                  <div class="section-2__nage">02 tháng</div>
                </div>
              </div>
              <div class="section-2__price">6.900.000 VND</div>
            </div>
          </div>
        </div>
        <div class="section-2__button-bottom"><a class="button button-outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </section>
    <!--End section-2-->
    <!--section-3-->
    <section class="section-3">
      <div class="container">
        <div class="section-3__wrap"><img class="section-3__bg3" src="assets/Img/section-3_bg3.svg" alt=""><img class="section-3__bg1" src="assets/Img/section-3_bg1.svg" alt="">
          <div class="section-3__image-main"><img src="assets/Img/section-3_Image_main.png" alt=""></div>
          <div class="section-3__content">
            <h1 class="section-3__title">   Thêm Một Bạn</h1>
            <h2 class="section-3__subtitle"> Thêm Ngàn Niềm Vui!</h2>
            <p class="section-3__desc"></p>   Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!
            <div class="section-3__buttons"><a class="button button--outline" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button" href="#">    Khám Phá Ngay</a></div>
          </div><img class="section-3__bg2" src="assets/Img/section-3_bg2.svg" alt=""><img class="section-3__bg4" src="assets/Img/section-3_bg4.svg" alt="">
        </div>
      </div>
    </section>
    <!--End section-3-->
    <!--Section-4-->
    <section class="section-4">
      <div class="container">
        <div class="box-head">
          <div class="section-4__iteamleft">
            <div class="section-4__title">Có thể bạn đã biết?</div>
            <h2 class="section-4__subtitle">Kiến thức thú cưng hữu ích</h2>
          </div>
          <div class="section-4__itemright"><a class="button button--outline" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-4__wrap">
          <div class="product-item">
            <div class="section-4__image"><a href="#"><img src="assets/Img/section-4_Image1.png" alt=""></a></div>
            <div class="section-4__content">
              <div class="section-4__tag">Kiến thức thú cưng</div>
              <div class="section-4__suggest">Pomeranian là gì? Cách nhận biết chó Pomeranian</div>
              <div class="section-4__desc"> Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</div>
            </div>
          </div>
        </div>
        <div class="section-4__button-bottom-sc4"><a class="button button--outline" href="#"></a>Xem thêm <i class="fa-solid fa-angle-right"></i></div>
      </div>
    </section>
    <!--End section-4 -->
    <!--Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <h2 class="footer__content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h2>
          <form class="footer__form" action="">
            <input placeholder="Nhập email của bạn..." type="text">
            <button class="button">Đăng Ký Ngay</button>
          </form>
        </div>
        <div class="footer__mider">
          <nav class="footer__menu">
            <ul>
              <li><a href="#">trang chủ</a></li>
              <li><a href="#">danh mục</a></li>
              <li><a href="#">giới thiệu</a></li>
              <li><a href="#">liên hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__icon">
            <ul>
              <li><a target="_blank" href="#"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a target="_blank" href="#"><i class="fa-brands fa-twitter"></i></a></li>
              <li><a target="_blank" href="#"><i class="fa-brands fa-youtube"></i></a></li>
              <li><a target="_blank" href="#"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2023 28Tech. All rights reserved.</div>
          <div class="footer__logo"><a href="#"><img alt="" src="./assets/Img/Frame.svg"></a></div>
          <div class="footer__link">
            <ul>
              <li><a target="_blank" href="#">Điều khoản dịch vụ</a></li>
              <li><a target="_blank" href="#">Chính sách bảo mật</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--End Footer-->
  </body>
</html>

template/index.pug
extends ../layout/default.pug
block title
    title Trang chủ
    

block main
    //section-1
    .section-1
        .container
            .section-1__wrap
                img(src="assets/Img/section-1_bg8.svg" class="section-1__bg8" alt="")
                img(src="assets/Img/section-1_bg1.svg" class="section-1__bg1" alt="")
                
                .section-1__content
                        h1.section-1__title
                            |Thêm Một Bạn
    
                        h2.section-1__subtitle
                            |Thêm Ngàn Niềm Vui!
    
                        p.section-1__desc
                            |Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!

                        .section-1__buttons
                            a(href="#" class="button button--outline") 
                                |Giới Thiệu <i class="fa-regular fa-circle-play"></i>
                            
                            a(href="#" class="button") Khám Phá Ngay
                .section-1__image
                        img(src="assets/Img/section-1_bg7.svg" class="section-1__bg7" alt="")
                        img(src="assets/Img/section1_bg3.svg" class="section-1__bg3" alt="")
                        img(src="assets/Img/section1_Image-1.png" class="section-1__image-main" alt="")
                        img(src="assets/Img/section-1_Image_main2.png"  class="section-1__image-main2")
                        img( src="assets/Img/section-1_bg4.svg" class="section-1__bg4" alt="")
                        img(src="assets/Img/section-1_bg5.svg" class ="section-1__bg5" alt="")
                        img(src="assets/Img/section-1_bg6.svg" class ="section-1__bg6" alt="") 
                img(src="assets/Img/section-1_bg2.svg" class="section-1__bg2" alt="")
    //End section-1

    //section-2
    section.section-2
            .container
                .box-head
                    .section-2__iteamleft
                        .section-2__title Có gì mới?
                        
                        h2.section-2__subtitle  một số vật nuôi của chúng tôi
                        
                   
                    .section-2__itemright
                        a(href="#" class="button button--outline") 
                           | Xem thêm  <i class="fa-solid fa-angle-right"></i>
                      
                  
               
                .section-2__wrap
                    .product-item
                        .section-2__image
                            a(href="#") 
                                img(src="assets/Img/section-2_product1.jpg" alt="")
                                  
                    
                        .section-2__content
                            h3.section-2__ptitl
                                |MO231 - Pomeranian Trắng
                            
                            .section-2__desc
                                .section-2__descleft
                                    .section-2__gender
                                        |Giống:
                                    
                                    .section-2__namegender
                                        |Đực
                                   
                                
                                .section-2__dos

                                .section-2__desc-right
                                    .section-2__age
                                        |Tuổi
                                   
                                    .section-2__nage 02 tháng
                                
                           
                            .section-2__price 6.900.000 VND
                   
                
                
                
                
                
             
                .section-2__button-bottom
                    a(href="#" class="button button-outline") Xem thêm <i class="fa-solid fa-angle-right"></i>
    //End section-2

    //section-3
    section.section-3
            .container
                .section-3__wrap
                
                    img( src="assets/Img/section-3_bg3.svg" alt="" class="section-3__bg3")
                    img(src="assets/Img/section-3_bg1.svg" alt="" class="section-3__bg1") 
                    .section-3__image-main
                        img(src="assets/Img/section-3_Image_main.png" alt="")
                    
                    .section-3__content
                        h1.section-3__title
                            |    Thêm Một Bạn
                        
                        h2.section-3__subtitle
                          |  Thêm Ngàn Niềm Vui!
                       
                        p.section-3__desc
                        |    Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!
                        
                        .section-3__buttons
                            a(href="#" class="button button--outline")
                                |Giới Thiệu <i class="fa-regular fa-circle-play"></i>
                            
                            a(href="#" class="button")
                             |     Khám Phá Ngay
                           
                  
                    img(src="assets/Img/section-3_bg2.svg" alt="" class="section-3__bg2")
                    img(src="assets/Img/section-3_bg4.svg" alt="" class="section-3__bg4")
          
    //End section-3

    //Section-4
    section.section-4
            .container
                .box-head
                    .section-4__iteamleft
                        .section-4__title
                            |Có thể bạn đã biết?
                        
                        h2.section-4__subtitle
                            |Kiến thức thú cưng hữu ích
                        
                    
                    .section-4__itemright
                        a( href="#" class="button button--outline")
                            |Xem thêm <i class="fa-solid fa-angle-right"></i>
                        
             
                .section-4__wrap
                    .product-item
                        .section-4__image
                            a(href="#")
                                img(src="assets/Img/section-4_Image1.png" alt="") 
                       
                        .section-4__content
                            .section-4__tag
                               | Kiến thức thú cưng
                           
                            .section-4__suggest
                               | Pomeranian là gì? Cách nhận biết chó Pomeranian
                          
                            .section-4__desc
                              |  Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
                   
                .section-4__button-bottom-sc4
                    a(href="#" class="button button--outline")
                    |Xem thêm <i class="fa-solid fa-angle-right"></i>
                    

         
    //End section-4 
